POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=yti-postgres
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABASE=yti_keycloak
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth
ANGULAR_PRODUCTION=false
ANGULAR_KEYCLOAK_URL=http://localhost:8080/auth
ANGULAR_KEYCLOAK_REALM=psi
ANGULAR_KEYCLOAK_CLIENT_ID=psi-frontend
