spring.datasource.url=jdbc:postgresql://yti-postgres/terminology
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.http.converters.preferred-json-mapper=gson
server.max-http-header-size=10000000

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# FLYWAY
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}

# JSON MAPPER
spring.http.converters.preferred-json-mapper=gson

# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin

# ACTUATOR
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

# Namespaces
fi.thl.termed.nsprefixes.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
fi.thl.termed.nsprefixes.rdfs=http://www.w3.org/2000/01/rdf-schema#
fi.thl.termed.nsprefixes.owl=http://www.w3.org/2002/07/owl#
fi.thl.termed.nsprefixes.skos=http://www.w3.org/2004/02/skos/core#
fi.thl.termed.nsprefixes.ts=http://uri.suomi.fi/datamodel/ns/st#
fi.thl.termed.nsprefixes.skosxl=http://www.w3.org/2008/05/skos-xl#
fi.thl.termed.nsprefixes.dcterms=http://purl.org/dc/terms/
fi.thl.termed.nsprefixes.dc=http://purl.org/dc/elements/1.1/
fi.thl.termed.nsprefixes.vs=http://www.w3.org/2003/06/sw-vocab-status/ns#
fi.thl.termed.nsprefixes.iow=http://uri.suomi.fi/datamodel/ns/iow#
fi.thl.termed.nsprefixes.ptvl=http://urn.fi/URN:NBN:fi:au:ptvl/

