spring.datasource.url=jdbc:postgresql://yti-postgres/terminology
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.http.converters.preferred-json-mapper=gson
server.max-http-header-size=10000000

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# FLYWAY
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}

# JSON MAPPER
spring.http.converters.preferred-json-mapper=gson

# SECURITY
security.user.password=admin

# ACTUATOR
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
