spring.datasource.url=jdbc:postgresql://yti-postgres/terminology
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.http.converters.preferred-json-mapper=gson
server.max-http-header-size=10000000
